# Generated by Django 2.0.1 on 2018-01-27 18:06

import commerce.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categories', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Any',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=64)),
                ('imprint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='any', to='categories.CharacteristicImprint')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Bool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField()),
                ('imprint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bool', to='categories.CharacteristicImprint')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField()),
                ('status', models.CharField(choices=[('NEW', 'New'), ('PROCESSED', 'PROCESSED'), ('SHIPPED', 'Shipped')], default=commerce.models.Order.Statuses('New'), max_length=64)),
                ('total', models.FloatField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchases', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField(null=True)),
                ('price', models.FloatField()),
                ('photo_path', models.CharField(max_length=64)),
                ('vendor_code', models.CharField(max_length=256)),
                ('presence', models.BooleanField()),
                ('type', models.CharField(max_length=256)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='categories.Category')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PurchasedProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='commerce.Order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchased', to='commerce.Product')),
            ],
        ),
        migrations.CreateModel(
            name='Scalar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('imprint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scalar', to='categories.CharacteristicImprint')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scalar_characteristics', to='commerce.Product')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Vector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=256)),
                ('imprint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vector', to='categories.CharacteristicImprint')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vector_characteristics', to='commerce.Product')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='bool',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bool_characteristics', to='commerce.Product'),
        ),
        migrations.AddField(
            model_name='any',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='any_characteristics', to='commerce.Product'),
        ),
    ]
