# Generated by Django 2.0.1 on 2018-02-07 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commerce', '0007_auto_20180207_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchasedproduct',
            name='name',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
    ]
