# Generated by Django 2.0.1 on 2018-01-27 18:06

import categories.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField(null=True)),
                ('verbose_name', models.CharField(max_length=256)),
                ('is_parent', models.BooleanField(default=False)),
                ('is_comparable', models.BooleanField(default=False)),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='categories.Category')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacteristicImprint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField(null=True)),
                ('priority', models.SmallIntegerField()),
                ('verbose_name', models.CharField(max_length=256)),
                ('type', models.CharField(choices=[('BOOL', 'bool'), ('VECTOR', 'vector'), ('SCALAR', 'scalar'), ('ANY', 'any')], default=categories.models.CharacteristicImprint.Types('any'), max_length=64)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CharacteristicsGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField(null=True)),
                ('priority', models.SmallIntegerField()),
                ('verbose_name', models.CharField(max_length=256)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Imprint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('category', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='imprint', to='categories.Category')),
            ],
        ),
        migrations.CreateModel(
            name='RangeConstraint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minimum', models.IntegerField(null=True)),
                ('maximum', models.IntegerField(null=True)),
                ('measure_unit', models.CharField(max_length=64, null=True)),
                ('range_characteristic', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='range_constraint', to='categories.CharacteristicImprint')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField(null=True)),
                ('verbose_name', models.CharField(max_length=256)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VectorConstraint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vector_characteristic', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='vector_constraint', to='categories.CharacteristicImprint')),
            ],
        ),
        migrations.CreateModel(
            name='VectorConstraintOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.CharField(max_length=256)),
                ('order', models.SmallIntegerField()),
                ('constraint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='categories.VectorConstraint')),
            ],
        ),
        migrations.AddField(
            model_name='characteristicsgroup',
            name='imprint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characteristics_group', to='categories.Imprint'),
        ),
        migrations.AddField(
            model_name='characteristicimprint',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characteristics', to='categories.CharacteristicsGroup'),
        ),
        migrations.AddField(
            model_name='category',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='categories.Section'),
        ),
        migrations.CreateModel(
            name='AnyCharacteristicType',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('categories.characteristicimprint',),
        ),
        migrations.CreateModel(
            name='BoolCharacteristicType',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('categories.characteristicimprint',),
        ),
        migrations.CreateModel(
            name='ScalarCharacteristicType',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('categories.characteristicimprint',),
        ),
        migrations.CreateModel(
            name='VectorCharacteristicType',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('categories.characteristicimprint',),
        ),
    ]
